# TaskExecutor-Nexign

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/example/taskexecutor/: TaskExecutorApplication.java
src/main/java/com/example/taskexecutor/config/: ExecutorConfig.java  KafkaErrorHandlerConfig.java  TaskWorkerConfig.java
src/main/java/com/example/taskexecutor/controller/: TasksController.java
src/main/java/com/example/taskexecutor/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/taskexecutor/database/entities/: Task.java  TaskLog.java
src/main/java/com/example/taskexecutor/database/repositories/: TasksLogsRepository.java  TasksRepository.java
src/main/java/com/example/taskexecutor/dto/: TaskDTO.java  TaskInfoDTO.java  TaskLogDTO.java
src/main/java/com/example/taskexecutor/enums/: TaskStatus.java
src/main/java/com/example/taskexecutor/exceptions/: EntityNotFoundException.java
src/main/java/com/example/taskexecutor/executor/: TaskExecutorService.java  TaskWorker.java
src/main/java/com/example/taskexecutor/handlers/: KafkaErrorHandler.java
src/main/java/com/example/taskexecutor/kafka/: TasksListener.java
src/main/java/com/example/taskexecutor/services/: TasksLogService.java  TasksService.java
src/main/java/com/example/taskexecutor/services/impl/: TasksLogServiceImpl.java  TasksServiceImpl.java
src/main/java/com/example/taskexecutor/utils/: MapperUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: v1-changelog.xml
